apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: inventory-microservice-rs
spec:
  # modify replicas according to your case
  replicas: 1
  selector:
    matchLabels:
      app: inventory-microservice
  template:
    metadata:
      labels:
        app: inventory-microservice
        bu: env
        version: 1.0.0
        tier: backend
    spec:
      containers:
      - name: inventory-microservice-container
        image: "classpathio/inventory-microservice"
        ports:
        - name: web
          containerPort:  9222
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: inventory-microservice-svc
spec:
  selector:
    app: inventory-microservice
  type: ClusterIP
  ports:
  - name: app
    protocol: TCP
    port: 80
    targetPort: 9222          